plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'jp.annie.projava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline'
}

tasks.named('test') {
    useJUnitPlatform()


    finalizedBy {
        jacocoTestReport
    }
}

// jacocoのレポートから除外するクラスファイル。
def coverageExcludeFiles = [
        // 内部クラスやLambda匿名クラスを排除
        '**/*$*.class',
        '**/*$lambda$*.class',
]

// jacocoTestReportタスク
jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExcludeFiles)
        })
    }
}
