plugins {
    id 'java'
    id 'jacoco'
}

group 'jp.annie.projava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    finalizedBy {
        jacocoTestReport
    }
}

// jacocoのレポートから除外するクラスファイル。
def coverageExcludeFiles = [
        // 内部クラスやLambda匿名クラスを排除
        '**/*$*.class',
        '**/*$lambda$*.class',
]

// jacocoTestReportタスク
jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExcludeFiles)
        })
    }
}
